# sportsapp

./: build.gradle  settings.gradle
src/main/java/com/example/sportsapp/: SportsappApplication.java
src/main/java/com/example/sportsapp/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/sportsapp/controller/: AuthController.java  GlobalModelAttributes.java  MatchController.java  PlayerController.java  RestExceptionHandler.java  TeamController.java  ViewController.java
src/main/java/com/example/sportsapp/dto/: AvailableLeagueDto.java  AvailablePlayerDto.java  AvailableTeamDto.java  ExternalMatchDto.java  ExternalTeamCatalogDto.java  MatchDto.java  MatchScorerDto.java  PlayerDto.java  RegistrationRequest.java  TeamDto.java  TeamStatsDto.java  TrackPlayerRequest.java  TrackTeamRequest.java
src/main/java/com/example/sportsapp/entity/: AppUser.java  LeagueCache.java  Match.java  MatchScorer.java  Player.java  Team.java
src/main/java/com/example/sportsapp/repository/: AppUserRepository.java  LeagueCacheRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/sportsapp/service/: ApplicationUserDetailsService.java  AuthService.java  CurrentUserService.java  EntityMapper.java  (+8 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: dashboard.html  login.html  matches.html  players-top.html  register.html  teams.html
src/test/java/com/example/sportsapp/: SportsDbIntegrationTests.java  SportsappApplicationTests.java
src/test/resources/: application.properties
